# fail2ban filter configuration for Organizr


[Definition]


failregex = ","username":"\S+","ip":"<HOST>","auth_type":"bad_auth"}

ignoreregex = 

# DEV NOTES:
# Based on fail2ban filter configuration for nginx
# Author: rix1337

